[supervisord]
nodaemon=true
logfile_maxbytes=1MB
logfile_backups=1
loglevel=debug
environment=KEY="value"

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[unix_http_server]
file = /tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:netopeer2-server]
command=/usr/sbin/netopeer2-server -d -t 10
autostart=true

[program: chall_7]
command=/usr/local/bin/chall_7
autostart=true